export default {
	'+': '+',
	'-': '-',
	'>>': '>>',
	ADVANCED: '高级',
	AUDIO: '音频',
	'AUTO PLAY HAS STOPPED DUE TO': '自动游戏已停止，原因',
	'AUTO SPIN': '自动旋转',
	'AUTO SPINS': '自动旋转',
	BALANCE: '余额',
	BET: '下注',
	'BET MENU': '下注菜单',
	'BUY BONUS': '购买奖励',
	CONFIRM: '确认',
	'DECREASE BET': '减少下注',
	DISABLE: '禁用',
	DOWN: '下',
	'Deactivate mode': '停用模式',
	EXIT: '退出',
	'FREE SPINS': '免费旋转',
	HOME: '主页',
	'INCREASE BET': '增加下注',
	INFO: '信息',
	'INSUFFICIENT FUNDS TO PLACE THIS BET. PLEASE ADD FUNDS TO YOUR ACCOUNT OR LOWER THE BET LEVEL.':
		'余额不足，无法下注。请充值或降低下注金额。',
	'LAST WIN': '上次赢奖',
	'LOSS LIMIT': '损失限额',
	'LOSS LIMIT REACHED': '已达到损失限额',
	'MASTER VOLUME': '主音量',
	MAX: '最大',
	MENU: '菜单',
	MODE: '模式',
	MUSIC: '音乐',
	'MUSIC VOLUME': '音乐音量',
	'NOT TRANSLATED': '未翻译',
	NOTIFICATION: '通知',
	'NUMBER OF ROUNDS': '回合数',
	'OPEN BET SELECTION': '打开下注选择',
	PAYTABLE: '赔付表',
	PLAY: '游戏',
	REPLAY: '重播',
	'SELECT YOUR BET': '选择下注',
	SETTINGS: '设置',
	'SINGLE WIN LIMIT': '单次赢奖限额',
	'SINGLE WIN LIMIT REACHED': '已达到单次赢奖限额',
	SKIP: '跳过',
	SOUND: '声音',
	'SOUND EFFECT VOLUME': '音效音量',
	'SOUND OFF': '关闭声音',
	'SOUND ON': '开启声音',
	'START AUTOPLAY': '开始自动游戏',
	'START REPLAY': '开始重播',
	STOP: '停止',
	TURBO: '快速',
	UP: '上',
	VOLUME: '音量',
	WATCH: '观看',
	WATCHING: '观看中',
	WIN: '赢奖',
};
